#In config.php or a separate .env file
MIDTRANS_CLIENT_KEY=SB-Mid-client-PLcINWELsBNsoBdN
MIDTRANS_SERVER_KEY=SB-Mid-server-k5VnZZNVNdRTXqed22jd4LRD
MIDTRANS_IS_PRODUCTION=false; # Set to true for production